server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/linkJobs
spring.datasource.username=root
spring.datasource.password=java1004

spring.thymeleaf.cache=false

#logging.level.com.gdu.linkJobs.mapper=trace

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false


