server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/linkjobs
spring.datasource.username=root
spring.datasource.password=java1004

spring.thymeleaf.cache=false