<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>getPlan</title>
<style>
 	.clearfix::after,
	.calendar ol::after {
	  content: ".";
	  display: block;
	  height: 0;
	  clear: both;
	  visibility: hidden;
	}

	.calendar {
	  border-radius: 10px;
	}
	
	
	
	@media (min-width: 992px) {
	  .month {
	    font-size: 3.5rem;
	  }
	}
	
	
	
	.calendar .day-names {
	  border-bottom: 1px solid #eee;
	}
	
	.calendar .day-names li {
	  text-transform: uppercase;
	  margin-bottom: 0.5rem;
	}
	
	.calendar .days li {
	  border-bottom: 1px solid #eee;
	  min-height: 8rem;
	}
	
	.calendar .days li .date {
	  margin: 0.5rem 0;
	}
	
	.calendar .days li .event {
	  font-size: 0.75rem;
	  padding: 0.4rem;
	  color: white;
	  white-space: nowrap;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  border-radius: 4rem;
	  margin-bottom: 1px;
	}
	
	.calendar .days li .event.span-2 {
	  width: 200%;
	}
	
	.calendar .days li .event.begin {
	  border-radius: 1rem 0 0 1rem;
	}
	
	.calendar .days li .event.end {
	  border-radius: 0 1rem 1rem 0;
	}
	
	.calendar .days li .event.clear {
	  background: none;
	}
	
	.calendar .days li:nth-child(n+29) {
	  border-bottom: none;
	}
	
	.calendar .days li.outside .date {
	  color: #ddd;
	}
	
	body {
	  min-height: 100vh;
	  background-color: #3ca55c;
	  background-image: linear-gradient(147deg, #3ca55c 0%, #b5ac49 100%);
	}
   div.gd-left {
      float: left;
      width: 140px; 
      height: 120px;
      border: 1px solid #000000;
      margin-right: 10px;
      margin-bottom: 5px;
      border-radius: 5px; 
   }
   div.gd-clear {
      clear:both;
      margin-left: 5px; 
      border-radius: 5px;
      text-color: #FF0000;
   }
   div.gd-title {
      height: 35px;
      background-color: #D5D5D5;
   }
   span.gd-blue {
      color: #0000FF;
   }
   span.gd-red {
      color: #FF0000;
   }
</style>
<!-- Custom fonts for this template -->
<link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!-- Custom styles for this template -->
<link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">

<!-- Custom styles for this page -->
<link th:href="@{/vendor/datatables/dataTables.bootstrap4.min.css}" rel="stylesheet">
</head>
<body id="page-top">
   
   <!-- Page Wrapper -->
   <div id="wrapper">
   
   <!-- SideBar -->
   <ul th:include="/include/menuSide::navSide"
      class="navbar-nav bg-gradient-info sidebar sidebar-dark accordion"
      id="accordionSidebar">
   </ul>
   
   <!-- Content Wrapper -->
   
   <div id="content-wrapper">
      <div th:include="/include/menuTop::navTop"></div>
      <div id="content">
      
      <div class="row">
         
         <div class="col-sm-2">
         </div>
         <div class="col-sm-8">
            <div>
      	<h1 align="center" class="month font-weight-bold mb-3 text-uppercase" th:text="${year + '년 채용일정'}"></h1>	
      	<div class="d-flex justify-content-between">
                  <div align="left">
                     <a th:href="@{/getPlan(day=${day.plusMonths(-1)})}" class="btn btn-primary">이전</a>
                  </div>
                  <div align="center">
                     <!-- 년 월 일 -->
                     <h3 th:text="${#temporals.format(day, 'yyyy년 MM월')}"></h3>
                  </div>
                  <div align="right">
                     <a th:href="@{/getPlan(day=${day.plusMonths(1)})}" class="btn btn-primary">다음</a>
                  </div>
               </div>
      	
	
  <!-- Calendar -->
  <div class="bg-white p-1">
    <div class="d-flex align-items-center">
     
    </div>
	
    <div class="day-names list-unstyled" align="center">
      <div class="font-weight-bold text-uppercase gd-left gd-clear gd-title"><span class="gd-red">Sun</span></div>
      <div class="font-weight-bold text-uppercase gd-left gd-title">Mon</div>
      <div class="font-weight-bold text-uppercase gd-left gd-title">Tue</div>
      <div class="font-weight-bold text-uppercase gd-left gd-title">Wed</div>
      <div class="font-weight-bold text-uppercase gd-left gd-title">Thu</div>
      <div class="font-weight-bold text-uppercase gd-left gd-title">Fri</div>
      <div class="font-weight-bold text-uppercase gd-left gd-title"><span class="gd-blue">Sat</span></div>
    </div>
	
 
       <div th:class="${index.index%7} == 0 ? 'gd-clear gd-left': 'gd-left'" 
       		th:each="i,index : ${#numbers.sequence(1, lastDay+(firstDayOfWeek-1))}">
           <!-- 날짜 -->
           <div th:text="${i-(firstDayOfWeek-1)}>0 ? ${i-(firstDayOfWeek-1)} : ''" class="text-info"></div>

           	<th:block th:with="date1=${(i-(firstDayOfWeek-1))}>10 ? ${#temporals.format(day, 'yyyy-MM-')}+${(i-(firstDayOfWeek-1))}: 
           		${#temporals.format(day, 'yyyy-MM-')}+'0'+${(i-(firstDayOfWeek-1))}">

				
					<th:block th:if="${#arrays.contains(listStartDay,date1) == true}">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item dropdown no-arrow">
								<a class="nav-link dropdown-toggle" href="#" th:id="|userDropdown${date1}|" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
									<span class="mr-2 d-none d-lg-inline text-gray-600 small">
										공고 시작
									</span>									
								</a> <!-- Dropdown - User Information -->
								<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="|userDropdown${date1}|">
									
									<th:block th:each="dayAndAnnouncement : ${list}">
					           			<th:block th:if="${#strings.substring(dayAndAnnouncement.hireAnnouncementStartDate,0,10) == date1}">				           				
					           			
											<a class="dropdown-item" th:href="@{/aboutAnnouncementOne(hireAnnouncementNo=${dayAndAnnouncement.hireAnnouncementNo})}">
												<span th:text="${dayAndAnnouncement.hireAnnouncementTitle}"></span>											
											</a>
										</th:block>			           			
				           			</th:block>
								</div>
							</li>
						</ul>
					</th:block>
				
					<th:block th:if="${#arrays.contains(listEndDay,date1) == true}">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item dropdown no-arrow">
								<a class="nav-link dropdown-toggle" href="#" th:id="|userDropdown${date1}|" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
									<span class="mr-2 d-none d-lg-inline text-gray-600 small">
										공고 종료
									</span>									
								</a> <!-- Dropdown - User Information -->
								<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="|userDropdown${date1}|">
									
									<th:block th:each="dayAndAnnouncement : ${list}">
					           			<th:block th:if="${#strings.substring(dayAndAnnouncement.hireAnnouncementEndDate,0,10) == date1}">
											<a class="dropdown-item" th:href="@{/aboutAnnouncementOne(hireAnnouncementNo=${dayAndAnnouncement.hireAnnouncementNo})}">
												<span th:text="${dayAndAnnouncement.hireAnnouncementTitle}"></span>											
											</a>
										</th:block>			           			
				           			</th:block>
								</div>
							</li>
						</ul>
					</th:block>
						
           		
           	</th:block>
       </div>

    
  </div>
  
  </div>
  
  </div>
  
  </div>
  </div>
</div>
 </div>
<!-- Bootstrap core JavaScript-->
<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

<!-- Core plugin JavaScript-->
<script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>

<!-- Custom scripts for all pages-->
<script th:src="@{/js/sb-admin-2.min.js}"></script>

<!-- Page level plugins -->
<script th:src="@{/vendor/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{/vendor/datatables/dataTables.bootstrap4.min.js}"></script>

<!-- Page level custom scripts -->
<script th:src="@{/js/demo/datatables-demo.js}"></script> 
</body>
</html>